# TransitEasy.Api

./: README.md  azure-pipelines.yml
TransityEasy.Api/: Dockerfile  TransityEasy.Api.sln
TransityEasy.Api/TransitEasy.Api.Core.Tests/: TransitEasy.Api.Core.Tests.csproj
TransityEasy.Api/TransitEasy.Api.Core.Tests/Handlers/: NearbyStopsRequestHandlerTests.cs  NextBusesSchedulesRequestHandlerTests.cs
TransityEasy.Api/TransityEasy.Api/: Program.cs  Startup.cs  TransityEasy.Api.csproj  appsettings.Development.json  appsettings.Production.json
TransityEasy.Api/TransityEasy.Api.Core/: TransityEasy.Api.Core.csproj
TransityEasy.Api/TransityEasy.Api.Core/Extensions/: HttpExtensions.cs
TransityEasy.Api/TransityEasy.Api.Core/Handlers/: IRequestHandler.cs  NearbyStopsRequestHandler.cs  NextBusesScheduleRequestHandler.cs  RoutesRequestHandler.cs  ServiceAlertsRequestHandler.cs  VehicleLocationsRequestHandler.cs
TransityEasy.Api/TransityEasy.Api.Core/Models/ApiResponse/: BusLocationResponseInfo.cs  BusesLocationResponseResult.cs  RouteMap.cs  ServiceAlertResult.cs  StatusCode.cs  StopEstimatesReponseInfo.cs  StopEstimatesResult.cs  StopEstimatesRouteMap.cs  StopEstimatesSchedules.cs  StopsResponse.cs  StopsResponseInfo.cs  StopsResponseResult.cs  TranslinkApiErrorCodes.cs
TransityEasy.Api/TransityEasy.Api.Core/Models/CsvRecords/: Route.cs
TransityEasy.Api/TransityEasy.Api.Core/Models/Request/: NearbyStopsInfoRequest.cs  NextBusesScheduleRequest.cs  VehiclesLocationRequest.cs
TransityEasy.Api/TransityEasy.Api.Core/Models/Result/: Alert.cs  NearbyStopsInfo.cs  NearbyStopsInfoResult.cs  NextBusSchedule.cs  NextBusScheduleStatus.cs  NextBusStopInfo.cs  NextBusStopInfoResult.cs  RouteMapData.cs  RouteMapLatLng.cs  RoutesInfo.cs  RoutesInfoResult.cs  ServiceAlert.cs  ServiceAlertsInfo.cs  VehicleLocation.cs  VehiclesLocationResult.cs
TransityEasy.Api/TransityEasy.Api.Core/Options/: TranslinkOptions.cs
TransityEasy.Api/TransityEasy.Api.Core/Resources/: routes.txt
TransityEasy.Api/TransityEasy.Api.Core/Services/: CSVDecoderService.cs  ICSVDecoderService.cs  IKmlDecoderService.cs  ITranslinkApiService.cs  KmlDecoderService.cs  TranslinkApiService.cs
TransityEasy.Api/TransityEasy.Api/Controllers/: RoutesController.cs  ServiceAlertsController.cs  StopsController.cs  VehiclesLocationController.cs
TransityEasy.Api/TransityEasy.Api/Middleware/: HttpRequestLoggingMiddleware.cs
TransityEasy.Api/TransityEasy.Api/Properties/: launchSettings.json
TransityEasy.Api/TransityEasy.Api/Properties/ServiceDependencies/transiteasyapi2 - Web Deploy/: profile.arm.json
TransityEasy.Api/TransityEasy.Api/Properties/ServiceDependencies/transiteasyapi2 - Zip Deploy/: profile.arm.json
TransityEasy.Api/TransityEasy.Api/Protos/: vehicle_location_data.proto
TransityEasy.Api/TransityEasy.Api/Services/: VehicleLocationsService.cs
